# bread-butter-brew

./: .gitignore  README.md  pom.xml
books/: Algos_Cormen_Link.txt
src/main/java/net/geekscore/array/: AntiSpiralOrder.java  ArrayUtil.java  DegreeOfArray.java  DiagonalOrder.java  DiagonalOrder2.java  DiagonalSnakeOrder.java  FindAllDuplicates.java  FindAllNumbersDisappeared.java  FindMissingPositive.java  FindTheCelebrity.java  FourSum.java  FourSumII.java  GridIllumination.java  Intersection2SortedArrays.java  IntersectionOf2Arrays.java  IslandPerimeter.java  LongestConsecutiveSequence.java  MajorityElement.java  MajorityElementII.java  MajorityElementIII.java  MatrixMultiplication.java  MatrixRegionSum.java  MaxDifferenceInArray.java  MaxDistanceInArrays.java  MaxGapInArray.java  MaxSizeSubarraySumEqualsK.java  MedianOfTwoSortedArrays.java  MoveZeroes.java  NonDecreasingArray.java  ProductOfArrayExceptSelf.java  RangeSumQuery2DImmutable.java  RangeSumQuery2DMutable.java  RangeSumQueryImmutable.java  RangeSumQueryMutable.java  Rotate2DArray.java  RotateArray.java  SnakeOrder.java  SpiralMatrix.java  SpiralOrder.java  SpiralOrder3.java  (+10 more)
src/main/java/net/geekscore/arrays/: ArrayUtil.java
src/main/java/net/geekscore/backtrack/: CombinationSum.java  DiceProblems.java  DiceRollsAndSum.java  Fill2NArray.java  KEqualSumSubsets.java  LongestIncreasingSubsequence.java  MakeValidEquation.java  NQueensProblem.java  PatternStrMatchNoRegex.java  PermutationsStr.java  RatInAMaze.java  Subsets.java  SubsetsAllowDup.java  SubsetsNoDup.java  SumOfSubsets.java  _8QueensProblem.java
src/main/java/net/geekscore/bit/: BinaryNumberWithAlternatingBits.java  BitManipulation.java  CountingBits.java  EvenOccurringElement.java  FullAdder.java  HalfAdder.java  HammingDistance.java  HammingWeight.java  IntPowerOf2.java  IntPowerOf3.java  IntPowerOf4.java  MaximumXOR2NumsInArray.java  MinMax.java  MissingElement.java  MissingNumber.java  NumberOf1Bits.java  OddOccurringElement.java  ParityOfNumber.java  ReverseBits.java  SingleNumber.java  SingleNumberII.java  SingleNumberIII.java  SumBitDiffsAllPairs.java  SumOfBitDifferencesAllPairs.java  Swap2Numbers.java  SwapBits.java  SwapBitsAtIndices.java
src/main/java/net/geekscore/bit_manipulation/: IntPowerOf4.java
src/main/java/net/geekscore/boggle/: BoggleSolver.java  BoggleSolver2.java  WordPattern.java  WordPattern2.java  WordSearch.java  WordSearch2.java
src/main/java/net/geekscore/design/: CompressedStringIterator.java  EncodeDecodeTinyURL.java  HitCounterMain.java  LFUCacheDesign.java  LRUCacheDesign.java  PhoneDirectoryMain.java
src/main/java/net/geekscore/disjointset/: AccountsMerge.java  ConnectedCompUndirGrph.java  CouplesHoldingHands.java  DisjointSet.java  DisjointSetExample.java  FriendsCircle.java  GraphValidTree.java  IDisjointSet.java  LongestConsecutiveSequence.java  NumberOfIslands.java  NumberOfIslands2.java  PopularBabyNames.java  RedundantConnection.java  RedundantConnection2.java  SentenceSimilarity.java  SentenceSimilarity2.java  SurroundedRegions.java  SwimInRisingWater.java
src/main/java/net/geekscore/graph/: BreadthFirstSearch.java  CycleInDirectedGraph.java  CycleInUndirectedGraph.java  DepthFirstSearch.java  Edge.java  EdgeWeightComparator.java  Graph.java  GraphUtil.java  IGraph.java  TheMaze.java  TheMaze2.java  TheMaze3.java  TopologicalSort.java  Vertex.java  Weight.java
src/main/java/net/geekscore/heap/: AbstractBinaryHeap.java  IBinaryHeap.java  IHeap.java  KWayMerge.java  MaxHeap.java  MinHeap.java  SlidingWindowMaximum.java  SortCharsByFreq.java  TopKFrequentElements.java  TopKFrequentWords.java
src/main/java/net/geekscore/list/: DoublyLinkedList.java  IList.java  ListNode.java  PlusOneLinkedList.java  ReverseSinglyLinkedList.java  SingleLinkedList.java  SingleListUtil.java  SinglyLinkedList.java  SwapNodesInPairs.java
src/main/java/net/geekscore/math/: AddBinary.java  AddStrings.java  BaseConversion.java  CountPrimes.java  Integer2EnglishWords.java  MaxPointsOnALine.java  MultiplyStrings.java  NumberOfDigitOne.java  NumberTrailingZerosFactorial.java  PerfectSquares.java  PlusOne.java  PowerNumber.java  PrimeFactorsOfNumber.java  SolveTheEquation.java  SumOfSquareNumbers.java  SuperUglyNumber.java  UglyNumber.java  UglyNumberII.java  ValidNumber.java  ValidPerfectSquare.java
src/main/java/net/geekscore/parenthesis/: GenerateParenthesis.java  LongestValidParenthesis.java  ValidParenthesis.java
src/main/java/net/geekscore/problems/: APIResultFetcher.java  AlternatingCharacters.java  BalancedBraces.java  BaseConversion.java  Directory.java  FindDuplicateFileInSystem.java  GameOfLife.java  Infix2Postfix.java  Int2String.java  Integer2String.java  MaxDiffInArray.java  MedianDataStream.java  MedianIntegerStream.java  NextClosestTime.java  PostfixCalculator.java  PrintDirectoryStructure.java  RecursiveDigitSum.java  (+10 more)
(+528 files in other folders)
